# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment Question 2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aidsc/OneDrive/UM$ -$ Computing$ Science$ and$ Mathematics/Computing$ Science/CPS1011/C$ projects/Assignment/Question$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Question_2A


#############################################
# Order-only phony target for Question_2A

build cmake_object_order_depends_target_Question_2A: phony || cmake_object_order_depends_target_GenSetLibA

build CMakeFiles/Question_2A.dir/Question2A.c.obj: C_COMPILER__Question_2A_unscanned_Debug C$:/Users/aidsc/OneDrive/UM$ -$ Computing$ Science$ and$ Mathematics/Computing$ Science/CPS1011/C$ projects/Assignment/Question$ 2/Question2A.c || cmake_object_order_depends_target_Question_2A
  DEP_FILE = CMakeFiles\Question_2A.dir\Question2A.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Question_2A.dir
  OBJECT_FILE_DIR = CMakeFiles\Question_2A.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_2A


#############################################
# Link the executable Question_2A.exe

build Question_2A.exe: C_EXECUTABLE_LINKER__Question_2A_Debug CMakeFiles/Question_2A.dir/Question2A.c.obj | libGenSetLibA.dll.a || libGenSetLibA.dll
  FLAGS = -g
  LINK_LIBRARIES = libGenSetLibA.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Question_2A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Question_2A.exe
  TARGET_IMPLIB = libQuestion_2A.dll.a
  TARGET_PDB = Question_2A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question_2B


#############################################
# Order-only phony target for Question_2B

build cmake_object_order_depends_target_Question_2B: phony || cmake_object_order_depends_target_GenSetLibB

build CMakeFiles/Question_2B.dir/Question2B.c.obj: C_COMPILER__Question_2B_unscanned_Debug C$:/Users/aidsc/OneDrive/UM$ -$ Computing$ Science$ and$ Mathematics/Computing$ Science/CPS1011/C$ projects/Assignment/Question$ 2/Question2B.c || cmake_object_order_depends_target_Question_2B
  DEP_FILE = CMakeFiles\Question_2B.dir\Question2B.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Question_2B.dir
  OBJECT_FILE_DIR = CMakeFiles\Question_2B.dir


# =============================================================================
# Link build statements for EXECUTABLE target Question_2B


#############################################
# Link the executable Question_2B.exe

build Question_2B.exe: C_EXECUTABLE_LINKER__Question_2B_Debug CMakeFiles/Question_2B.dir/Question2B.c.obj | libGenSetLibB.dll.a || libGenSetLibB.dll
  FLAGS = -g
  LINK_LIBRARIES = libGenSetLibB.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Question_2B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Question_2B.exe
  TARGET_IMPLIB = libQuestion_2B.dll.a
  TARGET_PDB = Question_2B.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target GenSetLibA


#############################################
# Order-only phony target for GenSetLibA

build cmake_object_order_depends_target_GenSetLibA: phony || CMakeFiles/GenSetLibA.dir

build CMakeFiles/GenSetLibA.dir/SetMethodsA.c.obj: C_COMPILER__GenSetLibA_unscanned_Debug C$:/Users/aidsc/OneDrive/UM$ -$ Computing$ Science$ and$ Mathematics/Computing$ Science/CPS1011/C$ projects/Assignment/Question$ 2/SetMethodsA.c || cmake_object_order_depends_target_GenSetLibA
  DEFINES = -DGenSetLibA_EXPORTS
  DEP_FILE = CMakeFiles\GenSetLibA.dir\SetMethodsA.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GenSetLibA.dir
  OBJECT_FILE_DIR = CMakeFiles\GenSetLibA.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target GenSetLibA


#############################################
# Link the shared library libGenSetLibA.dll

build libGenSetLibA.dll libGenSetLibA.dll.a: C_SHARED_LIBRARY_LINKER__GenSetLibA_Debug CMakeFiles/GenSetLibA.dir/SetMethodsA.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GenSetLibA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libGenSetLibA.dll
  TARGET_IMPLIB = libGenSetLibA.dll.a
  TARGET_PDB = GenSetLibA.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target GenSetLibB


#############################################
# Order-only phony target for GenSetLibB

build cmake_object_order_depends_target_GenSetLibB: phony || CMakeFiles/GenSetLibB.dir

build CMakeFiles/GenSetLibB.dir/SetMethodsB.c.obj: C_COMPILER__GenSetLibB_unscanned_Debug C$:/Users/aidsc/OneDrive/UM$ -$ Computing$ Science$ and$ Mathematics/Computing$ Science/CPS1011/C$ projects/Assignment/Question$ 2/SetMethodsB.c || cmake_object_order_depends_target_GenSetLibB
  DEFINES = -DGenSetLibB_EXPORTS
  DEP_FILE = CMakeFiles\GenSetLibB.dir\SetMethodsB.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GenSetLibB.dir
  OBJECT_FILE_DIR = CMakeFiles\GenSetLibB.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target GenSetLibB


#############################################
# Link the shared library libGenSetLibB.dll

build libGenSetLibB.dll libGenSetLibB.dll.a: C_SHARED_LIBRARY_LINKER__GenSetLibB_Debug CMakeFiles/GenSetLibB.dir/SetMethodsB.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GenSetLibB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libGenSetLibB.dll
  TARGET_IMPLIB = libGenSetLibB.dll.a
  TARGET_PDB = GenSetLibB.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aidsc\OneDrive\UM - Computing Science and Mathematics\Computing Science\CPS1011\C projects\Assignment\Question 2\cmake-build-debug" && C:\Users\aidsc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\aidsc\OneDrive\UM - Computing Science and Mathematics\Computing Science\CPS1011\C projects\Assignment\Question 2\cmake-build-debug" && C:\Users\aidsc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\aidsc\OneDrive\UM - Computing Science and Mathematics\Computing Science\CPS1011\C projects\Assignment\Question 2" -B"C:\Users\aidsc\OneDrive\UM - Computing Science and Mathematics\Computing Science\CPS1011\C projects\Assignment\Question 2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GenSetLibA: phony libGenSetLibA.dll

build GenSetLibB: phony libGenSetLibB.dll

build Question_2A: phony Question_2A.exe

build Question_2B: phony Question_2B.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aidsc/OneDrive/UM - Computing Science and Mathematics/Computing Science/CPS1011/C projects/Assignment/Question 2/cmake-build-debug

build all: phony Question_2A.exe Question_2B.exe libGenSetLibA.dll libGenSetLibB.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/aidsc/OneDrive/UM$ -$ Computing$ Science$ and$ Mathematics/Computing$ Science/CPS1011/C$ projects/Assignment/Question$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/aidsc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/aidsc/OneDrive/UM$ -$ Computing$ Science$ and$ Mathematics/Computing$ Science/CPS1011/C$ projects/Assignment/Question$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
